# Service Dialog import

:warning: ***WARNING*** Only follow these instructions if you were unable to create the service dialog manually!

1. Navigate to ***Automation***, ***Automate***, ***Customization***

    ![navigate to Automation, Automate, Customization](img/navigate-to-customization.png)

1. In the menu on the left, click on ***Import/Export***

    ![navigate to import/export](img/dialog-import-export.png)

1. Download the service dialog [YAML definition from Github](https://github.com/cbolz/summit-fy19/blob/self-service-update-46/self-service-portal-with-cloudforms/lab/ServiceDialog.yml) and save it locally. Make sure the filename ends with .yml

1. Click on "Chose File" and open the file you just downloaded and click on "Upload"

    If you are asked for confirmation, make sure to check the checkbox next to the dialog and click on "Commit"

    ![confirm the import](img/dialog-import-export-confirmation.png)

1. Go back to the lab guide